<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>

@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    
	<div class="row">
		@if (Model.IsCreatePage)
		{
			<h1 class="jumbotron CatalogAdminEditPageTitle col-md-offset-1 col-md-8">
				<span class="text-info">Create a New @(Html.DisplayNameForModel())</span>
			</h1>
		}
		else
		{
			<h1 class="jumbotron CatalogAdminEditPageTitle col-md-offset-1 col-md-8">
				<span class="text-warning">Edit @(Html.DisplayNameForModel())</span>
				<br /><small>'@(Model.Name)' [@(Model.KeyFieldId)]</small>
			</h1>
		}
	</div>

	<div class="row">
		<div class="form-actions">
			<div class="col-md-offset-1 col-md-8">
				<center>
					@if (Model.IsCreatePage)
					{
						<input type="submit" value="Create" class="btn btn-info" />
					}
					else
					{
						<input type="submit" value="Save" class="btn btn-warning" />
					}
					&nbsp;&nbsp;|&nbsp;&nbsp;
					@Html.ActionLink("OK / Cancel", "Manager", null, new { @class = "btn btn-default" })
				</center>
			</div>
		</div>
	</div>

    <div class="form-horizontal">
        @Html.ValidationSummary(false, "", new { @class = "text-danger" })

<#
foreach (PropertyMetadata property in ModelMetadata.Properties)
{
	string typeName = property.TypeName;
	//string fieldType = "FieldText";
	string fieldType = FieldType(property);

	if (property.IsPrimaryKey)
	{
#>
        @Html.HiddenFor(model => model.<#= property.PropertyName #>)
<#
	}

    if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation)
	{
#>
		@Html.EditorFor(model => model.<#= property.PropertyName #>, "<#= fieldType #>")
<#
    }
}
#>

	</div>

	<div class="row">
		<div class="form-actions">
			<div class="col-md-offset-1 col-md-8">
				<center>
					@if (Model.IsCreatePage)
					{
						<input type="submit" value="Create" class="btn btn-info" />
					}
					else
					{
						<input type="submit" value="Save" class="btn btn-warning" />
					}
					&nbsp;&nbsp;|&nbsp;&nbsp;
					@Html.ActionLink("OK / Cancel", "Manager", null, new { @class = "btn btn-default" })
				</center>
			</div>
		</div>
	</div>
}

<div>
    @Html.ActionLink("Back to List", "Index")
</div>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
<#@ include file="GStoreWeb.cs.include.t4" #>