<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GStoreDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\mssqllocaldb;Initial Catalog=GStoreV1.3;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\mssqllocaldb;Initial Catalog=GStoreV1.3;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework</Value>
    </Setting>
    <Setting Name="AspNetIdentityNameOrConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GStore.Properties.Settings.GStoreDB</Value>
    </Setting>
    <Setting Name="AppEnableEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppEnableSMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppEnablePageViewLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppUseFriendlyErrorPages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppUseFileNotFoundImage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppEnableStoresVirtualFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppDoNotSeedDatabase" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppDefaultThemeFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RenoG</Value>
    </Setting>
    <Setting Name="AppSeedSampleProducts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppLogSystemEventsToDb" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppLogSecurityEventsToDb" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppLogBadRequestEventsToDb" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppLogFileNotFoundEventsToDb" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppLogPageViewEventsToDb" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppLogUserActionEventsToDb" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppLogLogExceptionsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppLogSystemEventsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLogSecurityEventsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLogBadRequestEventsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLogFileNotFoundEventsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLogPageViewEventsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLogUserActionEventsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SystemAdminThemeFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RenoG</Value>
    </Setting>
    <Setting Name="AppEnableBindingAutoMapToFirstStoreFront" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppDefaultLayoutName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="AppEnableBindingAutoMapCatchAll" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppEnableAutomaticHomePageCreation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppDefaultPageTemplateViewName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Welcome</Value>
    </Setting>
    <Setting Name="RepositoryProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EntityFrameworkCodeFirstProvider</Value>
    </Setting>
    <Setting Name="InitializeEFCodeFirstMigrateLatest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InitializeEFCodeFirstDropCreate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IdentityEnableNewUserRegisteredBroadcast" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IdentitySendGridMailFromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@domain.com</Value>
    </Setting>
    <Setting Name="IdentitySendGridMailFromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GStore System Administrator</Value>
    </Setting>
    <Setting Name="IdentitySendGridMailAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SendGridAccount</Value>
    </Setting>
    <Setting Name="IdentitySendGridMailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SendGridPassword</Value>
    </Setting>
    <Setting Name="IdentityTwilioSid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">twilio sid</Value>
    </Setting>
    <Setting Name="IdentityTwilioToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">twilio token</Value>
    </Setting>
    <Setting Name="IdentityTwilioFromPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8885551212</Value>
    </Setting>
    <Setting Name="IdentityTwoFactorSignature" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sent From GStore Security Admin admin@domain.com</Value>
    </Setting>
    <Setting Name="IdentityEnableTwoFactorAuth" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppEnableUserActionLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>