fiona apple

zombie

livin on a prayer

you were meant for me

you outgga know

any man of mine

creep

here I go again

material girl

Livin’ La Vida Loca


Jimmy Eat World - The Middle

Weezer - Say it ain't so

Shania Twain - Man I feel like a Woman, Who's bed have your boots been under?

Foo fighters - Everlong

Jewel - Who will save your Soul?

Cranberries - Zombie

Carly Rae Jespen - Call Me Maybe

Prince - Let's Go Crazy

Taylor Swift - Mean, Picture To Burn

Kesha - Tik Tok

R Kelley - Ignition

Shakira - Underneath your clothes, Whenever Wherever, Don't bother

Ace of Bass - All That She Wants

Alanis Morrisette - You Oughtta Know/All I Really Want

Twist and Shout - The Beattles

CeeLo - Forget You

Bon Jovi - Living on a Prayer

Bonnie Raitt - Something to talk about

Cheap Trick - I Want You To Want Me

The Rembrandts - I’ll Be There For You

4 non blondes - What's up

The Proclaimers - I'm Gonna Be (500 miles)

Marvin Gaye - Me and Mrs. Jones




runaway train

1.Nirvana - "Smells Like Teen Spirit" (1991, #6 US)
2.U2 - "One" (1991, #10 US)
3.Backstreet Boys - "I Want It That Way" (1999, #6 US)
4.Whitney Houston - "I Will Always Love You" (1992, #1 US)
5.Madonna - "Vogue" (1990, #1 US)
6.Sir Mix-A-Lot - "Baby Got Back" (1992, #1 US)
7.Britney Spears - "Baby One More Time" (1999, #1 US)
8.TLC - "Waterfalls" (1994, #1 US)
9.R.E.M. - "Losing My Religion" (1991, #4 US)
10.Sinéad O'Connor - "Nothing Compares 2 U" (1990, #1 US)
--11.Pearl Jam - "Jeremy" (1991, #79 US)
--12.Alanis Morissette - "You Oughta Know" (1995)
13.Dr. Dre (featuring Snoop Doggy Dogg) - "Nuthin' but a "G" Thang" (1992, #2 US)
14.Mariah Carey - "Vision of Love" (1990, #1 US)
15.Red Hot Chili Peppers - "Under the Bridge" (1991, #2 US)
16.MC Hammer - "U Can't Touch This" (1990, #8 US)
17.Destiny's Child - "Say My Name" (1999, #1 US)
18.Metallica - "Enter Sandman" (1991, #16 US)
19.Beastie Boys - "Sabotage" (1994)
20.Hanson - "MMMBop" (1997, #1 US)
21.Celine Dion - "My Heart Will Go On" (1997, #1 US)
22.Beck - "Loser" (1994, #10 US)
23.Salt-N-Pepa with En Vogue - "Whatta Man" (1993, #3 US)
24.House of Pain - "Jump Around" (1992, #3 US)
--25.Soundgarden - "Black Hole Sun" (1994)
26. Eminem - "My Name Is" (1999, #26 US)
--27. Counting Crows - "Mr. Jones" (1993)
28. Ricky Martin - "Livin' la Vida Loca" (1999, #1 US)
29. Vanilla Ice - "Ice Ice Baby" (1990, #1 US)
30. *NSYNC - "Tearin' Up My Heart" (1998)
--31. Radiohead - "Creep" (1993)
32. BLACKstreet - "No Diggity" (1996, #1 US)
33. Spice Girls - "Wannabe" (1997, #1 US)
34. Third Eye Blind - "Semi-Charmed Life" (1997, #4 US)
35. Oasis - "Wonderwall" (1995, #8 US)
36. C+C Music Factory - "Gonna Make You Sweat (Everybody Dance Now)" (1991, #1 US)
37. Green Day - "Good Riddance (Time of Your Life)" (1998)
38. Christina Aguilera - "Genie In A Bottle" (1999, #1 US)
39. Goo Goo Dolls - "Iris" (1998)
40. Color Me Badd - "I Wanna Sex You Up" (1991, #2 US)
--41. Spin Doctors - "Two Princes" (1993, #7 US)
42. Collective Soul - "Shine" (1994, #11 US)
43. En Vogue - "My Lovin' (You're Never Gonna Get It)" (1992, #2 US)
44. The Fugees - "Killing Me Softly With His Song" (1996)
--45. Hootie & the Blowfish - "Only Wanna Be With You" (1995, #6 US)
46. Shania Twain - "You're Still the One" (1998, #2 US)
47. Marky Mark and the Funky Bunch - "Good Vibrations" (1991, #1 US)
--48. Matchbox Twenty - "3 A.M." (1997)
49. Jewel - "Who Will Save Your Soul" (1996, #11 US)
--50. Alice in Chains – “Man in the Box” (1990)
51. 2Pac (featuring Dr. Dre and Roger Troutman) - "California Love" (1996, #6 US)
52. Sugar Ray - "Fly" (1997)
53. Naughty by Nature - "O.P.P." (1991, #6 US)
54. Joan Osborne - "One of Us" (1995, #4 US)
55. Fiona Apple - "Criminal" (1996, #21 US)
56. L.L. Cool J - "Mama Said Knock You Out" (1990, #17 US)
57. Jay-Z featuring Amil and Ja Rule - "Can I Get A..." (1998)
--58. Sophie B. Hawkins - "Damn, I Wish I Was Your Lover" (1992, #5 US)
59. Weezer - "Buddy Holly" (1994)
--60. Bell Biv DeVoe - "Poison" (1990, #2 US)
61. Sheryl Crow - "All I Wanna Do" (1993, #2 US)
--62. Live - "I Alone" (1994)
63. The Notorious B.I.G. featuring Mase & Puff Daddy - "Mo Money Mo Problems" (1997, #1 US)
64. The Presidents of the United States of America - "Peaches" (1995)
65. Digital Underground - "The Humpty Dance" (1990, #11 US)
--66. Edwin McCain - "I'll Be" (1998, #5 US)
67. Deee-Lite - "Groove Is In The Heart" (1990, #4 US)
68. Will Smith - "Gettin' Jiggy Wit It" (1998, #1 US)
69. Korn - "Freak on a Leash" (1998)
70. Jamiroquai - "Virtual Insanity" (1997)
71. Arrested Development - "Tennessee" (1992, #6 US)
72. Barenaked Ladies - "One Week" (1998, #1 US)
73. Marcy Playground - "Sex and Candy" (1998, #5 US)
74. Cher - "Believe" (1999, #1 US)
--75. Kris Kross - "Jump" (1992, #1 US)
76. Blues Traveler - "Run-around" (1995, #8 US)
77. Ice Cube - "It Was a Good Day" (1992, #15 US)
78. Lenny Kravitz - "Are You Gonna Go My Way" (1993)
79. Meredith Brooks - "Bitch" (1997, #2 US)
--80. Right Said Fred - "I'm Too Sexy" (1992, #1 US)
81. Paula Cole - "I Don't Want to Wait" (1997, #11 US)
82. Geto Boys - "Mind Playing Tricks on Me" (1991, #23 US)
83. The Breeders - "Cannonball" (1993)
84. Snow - "Informer" (1993, #1 US)
85. Cypress Hill - "Insane In The Brain" (1993, #19 US)
86. The Cranberries - "Linger" (1993, #8 US)
-87. Billy Ray Cyrus - "Achy Breaky Heart" (1992, #4 US)
88. Duncan Sheik - "Barely Breathing" (1997, #16 US)
89. Liz Phair - "Never Said" (1993)
90. New Radicals - "You Get What You Give" (1998, #37 US)
91. Sarah McLachlan - "Building a Mystery" (1997, #13 US)
92. Public Enemy - "911 Is a Joke" (1990)
93. Lisa Loeb - "Stay (I Missed You)" (1994, #1 US)
94. Fastball - "The Way" (1998)
95. Montell Jordan - "This Is How We Do It" (1995, #1 US)
96. Nelson - "(Can't Live Without Your) Love and Affection" (1990, #1 US)
97. Prince & The New Power Generation - "Gett Off" (1991, #27 US)
98. EMF - "Unbelievable" (1991, #1 US)
99. Missy Elliott - "The Rain (Supa Dupa Fly)" (1997)
100. Gerardo - "Rico Suave" (1991, #7 US)

