<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GStore.Models.BaseClasses.AuditFieldsUserProfileOptional">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsUserProfileOptional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.EventLogBase">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAwgQAICABIAAAApBAAAAAAABCQAFIBAAAAA=</HashCode>
      <FileName>Models\BaseClasses\EventLogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.UserProfile" Collapsed="true">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>SAIBEiAAACBgAJAABAMAAAoQAAAAAQEsAQAACACIIAA=</HashCode>
      <FileName>Models\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>