<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GStore.Models.BaseClasses.AuditFieldsAllRequired">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsAllRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.GStoreEntity">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\GStoreEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.ClientRecord">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Client">
    <Position X="3" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEQAAASUCAAEAAAgAAEASQgAAAAAAAgEAAQCAAABAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.PageTemplate">
    <Position X="6.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAEAAAAQAAAgAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\PageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.PageTemplateSection">
    <Position X="9.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAgAAAAAAQAAAQAIAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\PageTemplateSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Theme">
    <Position X="12" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAARAAhAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>