<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GStore.Models.BaseClasses.AuditFieldsAllRequired">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsAllRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.ClientRecord">
    <Position X="1.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Theme">
    <Position X="5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAARAAhAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.PageTemplate">
    <Position X="8.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAQAAAgAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\PageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.PageTemplateSection">
    <Position X="13" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAgAAAAAAQAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\PageTemplateSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Client">
    <Position X="17" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAARAAASUCAAEAAAgEEEgQQgAAAAAAAgEAAQCAAABAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>