<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GStore.Models.BaseClasses.ClientLiveRecord">
    <Position X="9.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\ClientLiveRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.ClientRecord">
    <Position X="9" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.AuditFieldsAllRequired">
    <Position X="9.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsAllRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Page">
    <Position X="3" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIMCEAAAAAAiAAAAAAAAAAQAAQABAAAACUAAAABAQAA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.PageSection">
    <Position X="6.5" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAQAAACAAQAAAAACQAAEAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\PageSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.StoreFront">
    <Position X="10.75" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>RAIAE4oAACEZAAEwABAAARQgIIUBAAAQCAEAQCBRBEw=</HashCode>
      <FileName>Models\StoreFront.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.ClientUserRole">
    <Position X="15.25" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAQAAQAAIhBAAAAAEAQQgAAACAAEAAABAAAA=</HashCode>
      <FileName>Models\ClientUserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>