<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GStore.Models.BaseClasses.ClientRecord">
    <Position X="25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.AuditFieldsAllRequired">
    <Position X="22.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsAllRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.GStoreEntity">
    <Position X="23" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\GStoreEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Client">
    <Position X="6.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEQAAASUCAAEAAQgAAEASQgCAAAAAAgEAAQCAAABAg=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.StoreFrontRecord">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\StoreFrontRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.ClientRole">
    <Position X="16" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAgAAAAgAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\ClientRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.ClientRoleAction">
    <Position X="18.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAAAAAEAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Models\ClientRoleAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.ClientUserRole">
    <Position X="21" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAgAAAAAAhAAAAAAAAAQgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClientUserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.StoreFront">
    <Position X="23.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QEsgEMIggCszgAEgBBSAABQwIIUBIEQQAQUPYCBZFEw=</HashCode>
      <FileName>Models\StoreFront.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.ValueList">
    <Position X="26.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAEAgAAABAAAAAAQAAAAAAAAAACAQABAAAAA=</HashCode>
      <FileName>Models\ValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.ValueListItem">
    <Position X="29" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAgAgAIAAAAAAQAAAAAAAAgAAAQAQQAAAA=</HashCode>
      <FileName>Models\ValueListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.PageTemplate">
    <Position X="31.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAEAAAAQAAAgAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\PageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.PageTemplateSection">
    <Position X="33.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAgBAAAAAQAAAQAIAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Models\PageTemplateSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Theme">
    <Position X="36.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAhAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.WebForm">
    <Position X="10.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgBEAhEAAAgAQAAABACIAAAAIIAAAgEAA=</HashCode>
      <FileName>Models\WebForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.WebFormField">
    <Position X="38.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEIEAAIgAgAAAAAAAAQwAAAQAIBEAAAQAKAAAAA=</HashCode>
      <FileName>Models\WebFormField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>