<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GStore.Models.BaseClasses.GStoreEntity">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\GStoreEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.AuditFieldsAllRequired">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsAllRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.AuditFieldsUserProfileOptional">
    <Position X="13" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsUserProfileOptional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.ClientRecord">
    <Position X="5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Client">
    <Position X="7.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEQAAASUCAAEAAQgAAEASQgCAAAAAAgEAAQCAAABAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.EventLogBase">
    <Position X="11.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAwgQAICAhIAAAApBAAAAAAABCQAFIRAAAAA=</HashCode>
      <FileName>Models\BaseClasses\EventLogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.UserProfile">
    <Position X="14" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>SAMAEiAAgCBgAJAAhEIAAAoQAAAAAAEMAQAACACIIAQ=</HashCode>
      <FileName>Models\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>