<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GStore.Models.BaseClasses.StoreFrontRecordUserProfileOptional">
    <Position X="6.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\StoreFrontRecordUserProfileOptional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.ClientRecordUserProfileOptional">
    <Position X="6.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecordUserProfileOptional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.AuditFieldsUserProfileOptional">
    <Position X="6.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsUserProfileOptional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.GStoreEntity">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\GStoreEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.StoreFrontDataValueRecord">
    <Position X="11" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CgAAAEAEAAYAAAAAAEAAAAFAAAAAAAwAAAAUAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\StoreFrontDataValueRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.WebFormResponse">
    <Position X="14.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAQAAABAIAAAAAAAAAQAIIAAAAAAQAAAAA=</HashCode>
      <FileName>Models\WebFormResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Cart">
    <Position X="17.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAFAAMMAgGU0QAAwhIBAIAEIBAwAaBAAAgBAjAAKCkA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.CartItem">
    <Position X="20.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MKECAEgAAAAAACAAAAAAAAAAEAAAAAAABAAAgAAACAA=</HashCode>
      <FileName>Models\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.DeliveryInfoDigital">
    <Position X="24" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAACAA=</HashCode>
      <FileName>Models\DeliveryInfoDigital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.DeliveryInfoShipping">
    <Position X="27.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAMAAAQAAAQAABgAICAg=</HashCode>
      <FileName>Models\DeliveryInfoShipping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Order">
    <Position X="30.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kABACMcAKGU0QAARlIBAIABIBAwASBEAAgBIjAAKCAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.OrderItem">
    <Position X="34" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MKUKAAgA4BAAACAgAAAAAAAAEAQIAQAABAAIgAAAAAI=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.Payment">
    <Position X="37.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAACAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>