<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GStore.Models.Client">
    <Position X="13.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAARAAASUCAAEAAAgEEEgQQgAAAAAAAgEAAQCAAABAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StoreFronts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GStore.Models.BaseClasses.AuditFieldsAllRequired">
    <Position X="13.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsAllRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.ClientUserRole">
    <Position X="17" Y="6.75" Width="2.25" />
    <InheritanceLine Type="GStore.Models.BaseClasses.ClientLiveRecord" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.688" Y="9.701" />
        <Point X="9.688" Y="11.108" />
        <Point X="17.547" Y="11.108" />
        <Point X="17.547" Y="10.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAACAQAAQAAIBBAAAAAEAQQgAAACAAEAAABAAAA=</HashCode>
      <FileName>Models\ClientUserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GStore.Models.StoreFront">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>RAIAE4oAACEZAAEwABAAARQgIIUBAAAQCAEAQCBRBEw=</HashCode>
      <FileName>Models\StoreFront.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.StoreFrontUserRole">
    <Position X="9.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAQAAIBBAAAAAEAQQgAAACAAEAAIBAAAA=</HashCode>
      <FileName>Models\StoreFrontUserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GStore.Models.BaseClasses.ClientLiveRecord">
    <Position X="8.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\ClientLiveRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.ClientRecord">
    <Position X="8.5" Y="5.25" Width="2.5" />
    <InheritanceLine Type="GStore.Models.BaseClasses.AuditFieldsAllRequired" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="2.5" />
        <Point X="9.75" Y="2.5" />
        <Point X="9.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GStore.Models.UserProfile">
    <Position X="13.75" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>SAIBEiAAACBgAJAABAMAAAoQAAAAAQEsAQAACACIIAA=</HashCode>
      <FileName>Models\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoreFront" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GStore.Models.BaseClasses.StoreFrontLiveRecord">
    <Position X="5.75" Y="13.75" Width="2.5" />
    <InheritanceLine Type="GStore.Models.BaseClasses.StoreFrontRecord" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="11.562" />
        <Point X="8.625" Y="11.562" />
        <Point X="8.625" Y="14.269" />
        <Point X="8.25" Y="14.269" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\StoreFrontLiveRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.StoreFrontRecord">
    <Position X="5.5" Y="10.5" Width="2.75" />
    <InheritanceLine Type="GStore.Models.BaseClasses.ClientRecord" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.312" />
        <Point X="6.875" Y="6.312" />
        <Point X="6.875" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\StoreFrontRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoreFront" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>