<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GStore.Models.StoreFront">
    <Position X="7.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAsAEMIAgCkxAAEwBBQAABQwIIUBIEQQAQEBYCBZBEw=</HashCode>
      <FileName>Models\StoreFront.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.ClientRecord">
    <Position X="7.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.AuditFieldsAllRequired">
    <Position X="7.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsAllRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStore.Models.BaseClasses.GStoreEntity">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\GStoreEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>