<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GStoreData.Models.BaseClasses.AuditFieldsUserProfileOptional">
    <Position X="5.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsUserProfileOptional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.BaseClasses.GStoreEntity">
    <Position X="5.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\GStoreEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.BaseClasses.EventLogBase">
    <Position X="3.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAwgQAICAhIAAAApJAAAAAAABCQAFIRAAAAA=</HashCode>
      <FileName>Models\BaseClasses\EventLogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.UserProfile">
    <Position X="7.25" Y="6.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>QCMSEiAAgCBgQJAIpEIAAAoQQAIICAEIAQRABYi4IAQ=</HashCode>
      <FileName>Models\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.BaseClasses.ClientRecordUserProfileOptional">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecordUserProfileOptional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>