<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GStoreData.Models.BaseClasses.ClientRecord">
    <Position X="33" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseClasses\ClientRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.BaseClasses.AuditFieldsAllRequired">
    <Position X="30" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\BaseClasses\AuditFieldsAllRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.BaseClasses.GStoreEntity">
    <Position X="30.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\GStoreEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.Client">
    <Position X="0.5" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAEQAAAWUCAAEAAQgAAEASQgCAAIAAAgEAAQCAAABAg=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.BaseClasses.StoreFrontRecord">
    <Position X="10.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\StoreFrontRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.ClientRole">
    <Position X="14.25" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAgAAAAgAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\ClientRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.ClientRoleAction">
    <Position X="19.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAAAAAEAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Models\ClientRoleAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.ClientUserRole">
    <Position X="23.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAgAAAAAAhAAAAAAAAAQgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClientUserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.StoreFront">
    <Position X="27.25" Y="8.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAMAEAAAAAAgAAAgABAACgAAAARAAAAAAgAIAAAAAAw=</HashCode>
      <FileName>Models\StoreFront.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.ValueList">
    <Position X="33.25" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAgAAABAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\ValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.ValueListItem">
    <Position X="38.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAgAgAIAAAAAAQAAAAAAAAgAAAQAQQAAAA=</HashCode>
      <FileName>Models\ValueListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.PageTemplate">
    <Position X="41.5" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAgAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\PageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.PageTemplateSection">
    <Position X="46.25" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAgBAAAAAQBAAQAIAQAAAAACQAAAAgAAAA=</HashCode>
      <FileName>Models\PageTemplateSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.Theme">
    <Position X="50.75" Y="8.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAAABAAhAAAAAAAgAAQACAAAAIAAAIAAAAAIAAA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.WebForm">
    <Position X="5.25" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgBEAhEAAAgAQAAABACIAAAAIIAAAgEAA=</HashCode>
      <FileName>Models\WebForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GStoreData.Models.WebFormField">
    <Position X="57.75" Y="8.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEIEAAIgAgABAAQAAAQwAAAQAIBEAAAQAKAAAAA=</HashCode>
      <FileName>Models\WebFormField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>